The following is a list of assets used in the aureus source and their proper attribution.

[Wladimir van der Laan](https://github.com/laanwj)
-----------------------
#### Info
* License: MIT

### Assets Used
	src/qt/res/icons/clock*.png, src/qt/res/icons/tx*.png,
	src/qt/res/src/clock_green.svg, src/qt/res/src/clock1.svg,
	src/qt/res/src/clock2.svg, src/qt/res/src/clock3.svg,
	src/qt/res/src/clock4.svg, src/qt/res/src/clock5.svg,
	src/qt/res/src/inout.svg, src/qt/res/src/questionmark.svg

[David Vignoni](http://www.icon-king.com)
-----------------------

### Info
* Icon Pack: NUVOLA ICON THEME for KDE 3.x
* Designer: David Vignoni (david@icon-king.com)
* License: LGPL
* Site: [http://www.icon-king.com/projects/nuvola](http://www.icon-king.com/projects/nuvola)

### Assets Used
	src/qt/res/icons/address-book.png, src/qt/res/icons/export.png,
	src/qt/res/icons/history.png, src/qt/res/icons/key.png,
	src/qt/res/icons/lock_*.png, src/qt/res/icons/overview.png,
	src/qt/res/icons/receive.png, src/qt/res/icons/send.png,
	src/qt/res/icons/synced.png, src/qt/res/icons/filesave.png

schollidesign
-----------------------

### Info
* Icon Pack: Human-O2
* Designer: schollidesign
* License: GNU/GPL
* Site: [http://findicons.com/icon/93743/blocks_gnome_netstatus_0](http://findicons.com/icon/93743/blocks_gnome_netstatus_0)

### Assets Used
	src/qt/res/icons/connect*.png

md2k7
-----------------------

### Info
* Designer: md2k7
* License: You are free to do with these icons as you wish, including selling, copying, modifying etc.
* License: MIT
* Site: [https://aureustalk.org/index.php?topic=15276.0](https://aureustalk.org/index.php?topic=15276.0)

### Assets Used
	src/qt/res/icons/transaction*.png

[Everaldo.com](http://www.everaldo.com)
-----------------------

### Info
* Icon Pack: Crystal SVG
* Designer: [http://www.everaldo.com](http://www.everaldo.com)
* License: LGPL

### Assets Used
	src/qt/res/icons/configure.png, src/qt/res/icons/quit.png,
	src/qt/res/icons/editcopy.png, src/qt/res/icons/editpaste.png,
	src/qt/res/icons/add.png, src/qt/res/icons/edit.png,
	src/qt/res/icons/remove.png (edited)

Everaldo (Everaldo Coelho)
-----------------------

### Info
* Icon Pack: Kids
* Designer: Everaldo (Everaldo Coelho)
* License: GNU/GPL 
* Site: [http://findicons.com/icon/17102/reload?id=17102](http://findicons.com/icon/17102/reload?id=17102)

### Assets Used
	scripts/img/reload.xcf (modified), src/qt/res/movies/*.png

[Vignoni David](http://techbase.kde.org/Projects/Oxygen)
-----------------------

### Info
* Designer: Vignoni David
* License: Oxygen icon theme is dual licensed. You may copy it under the Creative Common Attribution-ShareAlike 3.0 License or the GNU Library General Public License.
* Site: [http://techbase.kde.org/Projects/Oxygen](http://techbase.kde.org/Projects/Oxygen)

### Assets Used
	src/qt/res/icons/debugwindow.png

Jonas Schnelli
-----------------------

### Info
* Designer: Jonas Schnelli (based on the original aureus logo from Bitboy)
* License: MIT

### Assets Used
	src/qt/res/icons/aureus.icns, src/qt/res/src/aureus.svg,
	src/qt/res/src/aureus.ico, src/qt/res/src/aureus.png,
	src/qt/res/src/aureus_testnet.png, docs/aureus_logo_doxygen.png,
	src/qt/res/images/splash.png, src/qt/res/images/splash_testnet.png
