Sample configuration files for:

SystemD: aureusd.service
Upstart: aureusd.conf
OpenRC:  aureusd.openrc
         aureusd.openrcconf

have been made available to assist packagers in creating node packages here.

See doc/init.md for more information.
